* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  width: 100%;
}

.theme-btn {
  position: absolute;
  top: 30px;
  right: 30px;
}

.btn-text {
  background-color: rgb(237, 243, 246);
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px 30px;
  font: inherit;
  cursor: pointer;
}

.btn-svg {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.container {
  width: 60vw;
  margin: 100px auto;
  padding: 20px;
  background-color: rgb(237, 243, 246);
  border: 1px solid black;
  border-radius: 20px;
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 10px;
}

.todo-form,
.todo-header,
.todo-list,
.todo-sort {
  border: 2px solid black;
  border-radius: 15px;
}

.todo-header {
  background-color: white;
  padding: 10px 10px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.todo-form, .edition-form {
  background-color: white;
  padding: 10px 10px;
}
.todo-form form {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
}
.edition-form form{
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

textarea {
  padding-left: 5px;
  resize: none;
  max-width: 400px;
  height: 100px;
  background-color: rgb(237, 243, 246);
  border: 1px solid black;
  border-radius: 5px;
}

input {
  padding-left: 5px;
  max-width: 200px;
  height: 30px;
  background-color: rgb(237, 243, 246);
  border: 1px solid black;
  border-radius: 5px;
}

.todo-sort {
  background-color: white;
  padding: 10px 10px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
.sort-btn {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
}

.todo-list {
  background-color: white;
  padding: 10px 10px;
}

.todo-list ul {
  display: grid;
  list-style-type: none;
  gap: 10px;
}

.todo-body {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
.todo-info {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.todo-edition {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2px;
}

.unshow {
  display: none;
}

.darck-main-theme,
.darck-container-theme {
  color: white;
}

.darck-main-theme {
  background-color: rgb(59, 59, 59);
}

.darck-second-theme {
  background-color: rgb(115, 115, 115);
  color: white;
}
.darck-second-theme::placeholder {
  color: white;
}
.darck-second-theme:focus {
  outline: none;
}
